# AnilistSync

./: .editorconfig  Jellyfin.Plugin.AnilistSync.sln  README.md  build.yaml  manifest.json
Jellyfin.Plugin.AnilistSync/: Jellyfin.Plugin.AnilistSync.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.AnilistSync/API/: AnilistApi.cs  ApiModel.cs  Endpoints.cs
Jellyfin.Plugin.AnilistSync/API/Exceptions/: AnilistAPIException.cs
Jellyfin.Plugin.AnilistSync/Configuration/: PluginConfiguration.cs  UserConfig.cs  configPage.html
Jellyfin.Plugin.AnilistSync/Services/: PlaybackScrobbler.cs
